<?php

namespace App;

use Roots\Sage\Container;
use Roots\Sage\Assets\JsonManifest;
use Roots\Sage\Template\Blade;
use Roots\Sage\Template\BladeProvider;



/**
 * Theme assets
 */
add_action('wp_enqueue_scripts', function () {
    // Remove the content-related scripts generated by WordPress
    wp_deregister_script( 'comment-reply' );

    // Add the external dependencies
    wp_enqueue_style('theme/googlefonts', 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900', false, null);

    // Theme front-end assets
    wp_enqueue_script('theme/modernizr.js', asset_path('scripts/modernizr.js'), null, null);
    wp_enqueue_style('theme/main.css', asset_path('styles/main.css'), null, null);
    wp_enqueue_script('theme/main.js', asset_path('scripts/main.js'), ['jquery'], null, true);
}, 100);



/**
 * Theme setup
 */
add_action('after_setup_theme', function () {
    /**
     * Enable features from Soil when plugin is activated
     * @link https://roots.io/plugins/soil/
     */
    add_theme_support('soil-clean-up');
    add_theme_support('soil-jquery-cdn');
    add_theme_support('soil-nav-walker');
    add_theme_support('soil-nice-search');
    add_theme_support('soil-relative-urls');

    // Add a custom size for the background images
    add_image_size( 'background', 1920, false, false );

    /**
     * Remove the emoji scripts and styles generated by WordPress
     */
    remove_action( 'wp_head', 'print_emoji_detection_script', 7 );
    remove_action( 'admin_print_scripts', 'print_emoji_detection_script' );
    remove_action( 'wp_print_styles', 'print_emoji_styles' );
    remove_action( 'admin_print_styles', 'print_emoji_styles' );
    add_filter( 'emoji_svg_url', '__return_false' );

    // Remove the inline generated styles for the recent comments
    add_filter( 'show_recent_comments_widget_style', function() { return false; });


    /**
     * Enable plugins to manage the document title
     * @link https://developer.wordpress.org/reference/functions/add_theme_support/#title-tag
     */
    add_theme_support('title-tag');

    /**
     * Register navigation menus
     * @link https://developer.wordpress.org/reference/functions/register_nav_menus/
     */
    register_nav_menus([
        'primary_navigation'  => __('Primary Navigation', 'theme'),
        'footer_navigation'   => __('Footer Navigation', 'theme')
    ]);

    /**
     * Enable post thumbnails
     * @link https://developer.wordpress.org/themes/functionality/featured-images-post-thumbnails/
     */
    add_theme_support('post-thumbnails');

    /**
     * Enable HTML5 markup support
     * @link https://developer.wordpress.org/reference/functions/add_theme_support/#html5
     */
    add_theme_support('html5', ['caption', 'comment-form', 'comment-list', 'gallery', 'search-form']);

    /**
     * Enable selective refresh for widgets in customizer
     * @link https://developer.wordpress.org/themes/advanced-topics/customizer-api/#theme-support-in-sidebars
     */
    add_theme_support('customize-selective-refresh-widgets');

    /**
     * WPML
     * Deregister the WPML Language Selector CSS that was being generated
     * in the header of the site
     * https://wpml.org/documentation/support/wpml-coding-api/
     */
    define('ICL_DONT_LOAD_NAVIGATION_CSS', true);
    define('ICL_DONT_LOAD_LANGUAGE_SELECTOR_CSS', true);
    define('ICL_DONT_LOAD_LANGUAGES_JS', true);
}, 20);


/**
 * Updates the `$post` variable on each iteration of the loop.
 * Note: updated value is only available for subsequently loaded views, such as partials
 */
add_action('the_post', function ($post) {
    sage('blade')->share('post', $post);
});


/**
 * Setup Sage options
 */
add_action('after_setup_theme', function () {
    /**
     * Add JsonManifest to Sage container
     */
    sage()->singleton('sage.assets', function () {
        return new JsonManifest(config('assets.manifest'), config('assets.uri'));
    });

    /**
     * Add Blade to Sage container
     */
    sage()->singleton('sage.blade', function (Container $app) {
        $cachePath = config('view.compiled');
        if (!file_exists($cachePath)) {
            wp_mkdir_p($cachePath);
        }
        (new BladeProvider($app))->register();
        return new Blade($app['view']);
    });

    /**
     * Create @asset() Blade directive
     */
    sage('blade')->compiler()->directive('asset', function ($asset) {
        return "<?= " . __NAMESPACE__ . "\\asset_path({$asset}); ?>";
    });
});



/**
 * Remove the wp-embed.min.js script generated by WordPress
 * "Older versions of WordPress will convert those & characters to &#038;,
 * which makes for some non-functional JS.
 * https://core.trac.wordpress.org/changeset/35708
 */
add_action( 'wp_footer', function() {
    wp_deregister_script( 'wp-embed' );
});